{
  "name": "streaming-jpeg",
  "version": "0.1.0",
  "description": "High-performance, universal, streaming JPEG encoder with Rust/WebAssembly acceleration",
  "repository": {
    "type": "git",
    "url": "https://github.com/jburnhams/streaming-jpeg.git"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "install:all": "npm install",
    "clean": "node scripts/clean.mjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:bundles": "node scripts/build-bundles.mjs",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:tests": "tsc -p tsconfig.tests.json",
    "build:docs": "npm run build && node scripts/build-browser-bundle.js",
    "test": "npm run test:unit",
    "test:unit": "npm run build:tests && node scripts/run-tests.mjs unit",
    "test:integration": "npm run build:tests && node scripts/run-tests.mjs integration",
    "test:all": "npm run test:unit && npm run test:integration",
    "smoke:esm": "node scripts/smoke-esm.mjs",
    "smoke:cjs": "node scripts/smoke-cjs.cjs",
    "smoke": "npm run smoke:esm && npm run smoke:cjs",
    "coverage": "npm run build && npm run build:tests && c8 --reporter=lcov --reporter=text node scripts/run-tests.mjs unit",
    "size": "npm run build && node scripts/check-bundle-size.mjs",
    "dev": "tsc -p tsconfig.esm.json --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "jpeg",
    "encoder",
    "streaming",
    "wasm",
    "webassembly",
    "rust",
    "image",
    "compression",
    "high-performance"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "c8": "^10.1.3",
    "happy-dom": "^20.0.8",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "jpeg-encoder-wasm": "github:jburnhams/jpeg-encoder"
  }
}
